<html>
   <head>
      <title>About us</title>
      <link rel="icon" type="image/x-icon" href="imaGES/person.png">
      <style>
         *
         {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: "comic sans ms";
         }
         body
         {
         display: flex;
         justify-content: center;
         align-items: center;
         flex-wrap: wrap;
         width: 100%;
         background: url("imaGES/bg.jpg");
         background-size:cover;
         }
         .card
         {
         position: relative;
         width: 340px;
         height: 500px;
         background: #fff;
         overflow: hidden;
         border-radius: 10px;
         margin:100px 20px 20px 20px;
         }
         .card .circle
         {
         position: absolute;
         top: -190px;
         left: 50%;
         width: 500px;
         height: 500px;
         transform: translateX(-50%);
         }
         .circle .imgBox
         {
         position: absolute;
         left: 50%;
         bottom: 5%;
         transform: translateX(-50%);
         width: 350px;
         height: 330px;
         }
         .imgBox img
         {
         position: absolute;
         top: 0;
         left: 0;
         object-fit: cover;
         width: 100%;
         height: 100%;
         transition: all 0.5s;
         border-radius: 10%;
         }
         .imgBox img:hover
         {
         transform: scale(1.1);
         }
         .card .content
         {
         position: absolute;
         left: 0;
         bottom: 0;
         width: 100%;
         height: 220px;
         padding: 20px 30px;
         }
      </style>
   </head>
   <body>
      <div class="card">
         <div class="circle">
            <div class="imgBox">
               <img src="imaGES/Mrudul.jpg">
            </div>
         </div>
         <div class="content">
            <center>
               <h1>Mrudul</h1>
               <br>
               <a href="https://www.instagram.com/mrudul_kokala/" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" height="30px" target="_blank"></a>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <a href="https://github.com/Mrudul23"  target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" height="30px"></a>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <a href="mailto:mrudulkokala25@gmail.com"  target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/1024px-Gmail_icon_%282020%29.svg.png" height="30px"></a>
               <br><br>
               <a href="index.html"><img src="imaGES/back.png"></a><br>
               
            </center>
         </div>
      </div>
      <div class="card">
         <div class="circle">
            <div class="imgBox">
               <img src="imaGES/jayanth.JPG">
            </div>
         </div>
         <div class="content">
            <center>
               <h1>Jayanth</h1>
               <br><a href="https://www.instagram.com/jayanth_0607/"  target="_blank">
               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" height="30px"></a>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <a href="https://www.linkedin.com/in/jayanth-bharadwaj-704468226/"  target="_blank">
               <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" height="30px"></a>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <a href="mailto:jayanthbharadwaj@icloud.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/1024px-Gmail_icon_%282020%29.svg.png" height="30px"></a>
               <br><br>
               <a href="index.html"><img src="imaGES/back.png"></a>
            </center>
         </div>
      </div>
   </body>
</html>