* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  body {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(#1D2671,#C33764,#1D2671);
  }
  .card {
    border-radius: 50px;
    margin: 50px;
    position: relative;
    width: 500;
    height: 350px;
  }
  .card:hover .card {
    box-shadow: 0 40px 60px -6px black;
    transition: 0.5s;
    transform: translateX(5%)
    translateY(8%);
  }
  .card-title {    
    position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -100%);
        font-size: 70px;
        text-align: center;
        box-shadow: 10px 10px 10px 10px rgba(0,0,0,0.7);
    color: rgb(141, 112, 112);
    background-color: rgb(0, 0, 0);
    padding: 2%;
  }
  .card img {
    width: 100%;
    height: 98%;
    object-fit: fill;
    position: relative;
    border-radius: 50px;
  }
  .card:hover .card img {
    box-shadow: 0 40px 60px -6px black;
    transition: 0.5s;
    transform: translateX(2%)
    translateY(2%);
  }
  .card-desc {
    border-radius: 50px;
    font-size: 1.2rem;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    background-color: rgb(208, 58, 61);
    transition: 0.8s ease-in-out;
    text-align: center;
  }
  .card:hover .card-desc{
    opacity: 1;
    height: 87.5%;
    box-shadow: 0 40px 60px -6px black;
    transition: 0.5s;
  }
  td{
    padding: 30px;
  }
  a{
    text-decoration: none;
  }